{
  "name": "anchor-hub",
  "version": "1.0.0",
  "description": "Platform identity, registry, and policy engine for the anchor ecosystem",
  "main": "dist/src/lambda/handler.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "node dist/src/lambda/local.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "npx tsx scripts/setup-tables.ts",
    "db:setup:local": "DYNAMODB_ENDPOINT=http://localhost:8000 npx tsx scripts/setup-tables.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "aws-lambda",
    "identity",
    "registry",
    "policy"
  ],
  "author": "4918studios",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1005.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "uuid": "^13.0.0",
    "uuidv7": "^1.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
